<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        .heading
        {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            width: 300px;
            line-height: 23px;
            margin-bottom: 0;
        }
        .views
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: grey;
            line-height: 30px;
            margin-top: 0;
        }
        .creater
        {
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
            font-size: 15px;
        }
        .decription
        {
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
            font-size: 15px;
            width: 300px;
            line-height: 23px;
        }
        span
        {
            color: red;
            text-decoration: underline;
            background-color: yellow;
        }
        a
        {
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body>
    <p class="heading">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="views">3.4M views  &#183; 6 months ago</p>
    <p class="creater">
        Marques Brownlee &#10003;
    </p>
    <p class="decription">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. <span>Shoutout to <a href="https://en.wikipedia.org/wiki/Sundar_Pichai">Sundar!</a></span>
    </p>
</body>
</html>